REACT_APP_ENV=development
REACT_APP_IS_LOCAL=true
REACT_APP_VERSION=v0.0.1
REACT_APP_HOST=
REACT_APP_NAME='Prompt Engineers - LLM server client'
REACT_APP_DOCUMENTATION_URL='https://prompt-engineers.gitbook.io/documentation/open-source'
# REACT_APP_LOGO_PATH='img/logo.png'
# REACT_APP_ON_PREM_OPTIONS=true